# ASP_.NET_Core.AdBoard

./: AdBoard.sln
AdBoard/: AdBoard.csproj  Program.cs  appsettings.json
AdBoard/Areas/Identity/Models/: ChangePasswordInputModel.cs  ManageProfileInputModel.cs
AdBoard/Areas/Identity/Pages/: _ViewImports.cshtml
AdBoard/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AdBoard/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  (+10 more)
AdBoard/Attributes/: RangeIfNotNullAttribute.cs
AdBoard/Controllers/: AddEditDeleteController.cs  BrowseController.cs  ErrorController.cs  HomeController.cs
AdBoard/Core/: IApplicationDbContext.cs
AdBoard/Core/Models/: ErrorViewModel.cs
AdBoard/Core/Models/Domains/: Ad.cs  ApplicationUser.cs  Image.cs
AdBoard/Core/Repositories/: IAddEditDeleteRepository.cs  IBrowseRepository.cs
AdBoard/Core/Services/: IAddEditDeleteService.cs  IBrowseService.cs
AdBoard/Migrations/: 20250625070304_Init.Designer.cs  20250625070304_Init.cs  ApplicationDbContextModelSnapshot.cs
AdBoard/Persistence/: ApplicationDbContext.cs
AdBoard/Persistence/Repositories/: AddEditDeleteRepository.cs  BrowseRepository.cs
AdBoard/Persistence/Services/: AddEditDeleteService.cs  BrowseService.cs
AdBoard/Properties/: launchSettings.json
AdBoard/Views/: _ViewImports.cshtml
AdBoard/Views/AddEditDelete/: AddOrEdit.cshtml
AdBoard/Views/Browse/: Details.cshtml  ListOfAds.cshtml
AdBoard/Views/Error/: Exception.cshtml  NotFound.cshtml
AdBoard/Views/Home/: Index.cshtml  Info.cshtml
AdBoard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdBoard/wwwroot/css/: site.css
